<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>无权访问</title>
  <style>
    .fulangren-not-prepare {
      text-align: center;
      padding-top: 10%;
      box-sizing: border-box;
    }
    .fulangren-not-prepare .content {
      position: relative;color: #2061E4;
      font-size: 30px;
      font-weight: bold;
      color: #2061E4;
      display: inline-block;
      width: 500px;
    }
    .fulangren-not-prepare .no-power {
      color:#8491AF;
      font-size: 18px;
      font-weight: 400;
      position: absolute;
      top: 110px;
      left: 170px;
    }
    .fulangren-not-prepare .text {
      position: absolute;
      left: 25px;
    }
  </style>
</head>

<body>
  <div class="fulangren-not-prepare">
    <div class="content">
      <img src="https://fulangren-1258453256.cos.ap-beijing.myqcloud.com/resume/no-power.png" alt="" srcset="">
      <div class="no-power">暂无权限浏览该页面</div>
      <div class="text">网管说这个页面你不能进......</div>
    </div>
  </div>


</body>

</html>